<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, sans-serif;
        }

        header {
            background-color: #e1d5d5;
            padding: 20px;
        }

        video {
            position: fixed;
            width: 100w;
            height: 100vh;
            right: 0;
            bottom: 0;
            object-fit: cover;
            opacity: 60%;
            overflow: hidden;
            z-index: -1;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            color: #0f0f0f;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

            nav li a {
                color: #373434;
                text-decoration: none;
            }

                nav li a:hover {
                    color: #666;
                }

        main {
            padding: 20px;
        }

        .featured {
            margin-bottom: 50px;
        }

            .featured img {
                display: block;
                margin-right: 0 auto;
            }

        .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .menu-item {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f2f2f2;
            flex-basis: calc(33.33% - 20px);
        }

            .menu-item img {
                display: block;
                margin: 0 auto;
            }

            .menu-item h3 {
                margin-top: 0;
            }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            margin-top: 10px;
        }

            .button:hover {
                background-color: #666;
            }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }



    </style>
</head>

<body>
    <header>
        <h1>The Crispy Crust</h1><br>
        <h2>Italian Cuisine</h2>
        <br>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    </section>

    <main>
        <section class="Italian cuisine">
            <h2 style="text-align:  center;">Welcome to The Crispy Crust</h2>


            <video width="1920" height="1080" autoplay mutes loop id="video">
                <source src="pexels.mp4" type="video/mp4">
            </video>



            <div class="" <img
      src="https://img.freepik.com/premium-photo/full-table-italian-meals-plates-black-background_259258-16.jpg"
                      </div
        </section>
        <section class="featured">
            <h2>Featured Item</h2>
            <img src="https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19739.jpg?t=st=1690536014~exp=1690536614~hmac=c669e93803c59c85a04064f047e8f1f4811d643b28b41c00381330a3ab2c1e2b"
                 alt="Featured Item">
            <p>Pasta Penne</p>
            <a href="#" class="button">Order Now</a>
        </section>

        <section class="menu">
            <h2>Our Menu</h2>
            <div class="menu-item">
                <img src="https://img.freepik.com/premium-photo/tasty-italian-pizza-with-tomato-sauce-parmesan_1220-4325.jpg"
                     alt="Menu Item">
                <h3>Spaghetti bolonese</h3>
                <p> Tasty Italian pizza with tomato sauce and parmesan.</p>
                <a href="#" class="button">Order Now</a>
            </div>
            <div class="menu-item">
                <img src="https://img.freepik.com/free-photo/freshly-cooked-lasagna-with-gourmet-bolognese-sauce-generated-by-ai_188544-16148.jpg?t=st=1690534742~exp=1690535342~hmac=a45ec910470cea73125340793994c699070ecb33b695330ca3fb46e1a9354de7"
                     alt="Menu Item">
                <h3>lasagna</h3>
                <p>freshly cooked lasagna with gourmet bolognese sauce.</p>
                <a href="#" class="button">Order Now</a>
            </div>
            <div class="menu-item">
                <img src="https://img.freepik.com/free-photo/italian-pasta-spaghetti-with-meatballs-parmesan-cheese-black-plate-dark-rustic-wood-background-dinner-slow-food-concept_2829-4639.jpg?t=st=1690609331~exp=1690609931~hmac=1026a98e092634208b425052e9529160f6dcdd169bba88b97a1d26268f80ea60"
                     alt="Menu Item">
                <h3> spaghetti with meatballs</h3>
                <p>spaghetti with meatballs and parmesan cheese.</p>
                <a href="#" class="button">Order Now</a>
            </div>
            </div>
            <div class="menu-item">
                <img src="https://img.freepik.com/free-photo/pasta-bake-with-penne-tomatoes-mozarella_661915-128.jpg?t=st=1690606135~exp=1690606735~hmac=264c0f037b8347a97bbebe7791046ea3d885a106351cf78be67adec20767dd92"
                     alt="Menu Item">
                <h3>Cheesy Macroni</h3>
                <p> pasta bake with penne tomatoes and mozarella.</p>
                <a href="#" class="button">Order Now</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Food Website. All Rights Reserved.</p>
    </footer>

    <body>

        <script src="script.js"></script>


    </body>
</html>